version: "3.8"

services:
  backend:
    build: ./app/server # Path to the backend directory containing the Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - ./app/server:/app # Mount the backend code to the container
    # environment:
    #   - FLASK_ENV=development
    depends_on:
      - frontend

  frontend:
    build: ./app/client # Path to the frontend directory containing the Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./app/client:/app # Mount the frontend code to the container
